Quantum is a Modern Qt App.net and Twitter client
=================================================

Let's get real here for a second; App.net and Twitter suck on Linux. The clients
either unmaintained or unloved, or just webframes with no platform integration.
Quantum hopes to solve that with a beautiful cross-desktop and cross-platform
client written in Qt and QML.

Build It
========

    mkdir build && cd build && cmake ..
    make
    make install
    quantum
